# FitnessPanelMVC

./: FitnessPanelMVC.sln  README.md  exit
FitnessPanelMVC.Application/: DependencyInjection.cs  FitnessPanelMVC.Application.csproj
FitnessPanelMVC.Application/Interfaces/: IBMIService.cs  IBodyIndicatorService.cs  IExerciseApiService.cs  IExerciseService.cs  IFileService.cs  IHealthStatsService.cs  IMealService.cs  IProductService.cs  IRecipeService.cs  IUserReportService.cs  IUserService.cs  IWorkoutService.cs
FitnessPanelMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
FitnessPanelMVC.Application/Services/: BMIService.cs  BodyIndicatorService.cs  ExerciseApiService.cs  ExerciseService.cs  FileService.cs  HealthStatsService.cs  MealService.cs  ProductService.cs  RecipeService.cs  UserReportService.cs  UserService.cs  WorkoutService.cs
FitnessPanelMVC.Application/Validators/: NewBodyIndicatorValidation.cs  NewProductValidation.cs
FitnessPanelMVC.Infrastracture/: Context.cs  DbContext.cs  DependencyInjection.cs  FitnessPanelMVC.Infrastructure.csproj
FitnessPanelMVC.Infrastracture/ExternalApiRapidExerciseDb/: ExerciseApiClient.cs
FitnessPanelMVC.Infrastracture/FileGenerators/: PdfReportGenerator.cs  ReportFormatter.cs
FitnessPanelMVC.Infrastracture/FileReaders/: XmlProductReader.cs
FitnessPanelMVC.Infrastracture/Migrations/: 20231019222538_InitialCreate.Designer.cs  20231019222538_InitialCreate.cs  20231020213918_AddedPropertiesForMealsAndRecipes.Designer.cs  20231020213918_AddedPropertiesForMealsAndRecipes.cs  20231020225950_ChangeNameExerciseToExercises.Designer.cs  20231020225950_ChangeNameExerciseToExercises.cs  20231026224458_RemoveMealProductId.Designer.cs  20231026224458_RemoveMealProductId.cs  20231027124702_AddedBMIEntity.Designer.cs  20231027124702_AddedBMIEntity.cs  20231027131059_AddPropertyBMIToBodyIndicators.Designer.cs  20231027131059_AddPropertyBMIToBodyIndicators.cs  20231029193539_AddedForeignKeyFromRecipeToUserIdInAspNetUsers.Designer.cs  20231029193539_AddedForeignKeyFromRecipeToUserIdInAspNetUsers.cs  20231029195333_AddedForeignKeyForMealFromIAspNetUsers.Designer.cs  20231029195333_AddedForeignKeyForMealFromIAspNetUsers.cs  20231029202838_AddedRelationFromProductUserIdToAspNetUsersId.Designer.cs  20231029202838_AddedRelationFromProductUserIdToAspNetUsersId.cs  20231030183640_AddedUserIdForWorkoutEntity.Designer.cs  20231030183640_AddedUserIdForWorkoutEntity.cs  20231030191937_RemoveIdFromWorkoutExerciseEntity.Designer.cs  20231030191937_RemoveIdFromWorkoutExerciseEntity.cs  20231031212803_ChangeTypeFromDateTimeToTimeSpanForDurationsRelatedProperties.Designer.cs  20231031212803_ChangeTypeFromDateTimeToTimeSpanForDurationsRelatedProperties.cs  20231101163300_AddApplicationUserExtensions.Designer.cs  20231101163300_AddApplicationUserExtensions.cs  20231103222001_AddedEntityForFileStorage.Designer.cs  20231103222001_AddedEntityForFileStorage.cs  20231103222955_AddedEntityForUserReportFilesStorage.Designer.cs  20231103222955_AddedEntityForUserReportFilesStorage.cs  20231106183443_AddedRelationBetweenBodyIndicatorAndApplicationUser.Designer.cs  20231106183443_AddedRelationBetweenBodyIndicatorAndApplicationUser.cs  20231106190325_AddColumnIsRealUserDataToBodyIndicators.Designer.cs  20231106190325_AddColumnIsRealUserDataToBodyIndicators.cs  20231106191338_AddColumnDateForBodyIndicatorsEntity.Designer.cs  20231106191338_AddColumnDateForBodyIndicatorsEntity.cs  ContextModelSnapshot.cs
FitnessPanelMVC.web/: FitnessPanelMVC.web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FitnessPanelMVC.web/Controllers/: AccountController.cs  (+10 more)
(+129 files in other folders)
